
@font-face {
  font-family: 'Montserrat-bold';
  src: url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.eot');
  src: url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.woff') format('woff'),
  url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'MyriadProRegular';
  src: url('/assets/fonts/MyriadProRegular/MyriadProRegular.eot');
  src: url('/assets/fonts/MyriadProRegular/MyriadProRegular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/MyriadProRegular/MyriadProRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'ProximaNovaBold';
  src: url('/assets/fonts/ProximaNovaBold/proxima_nova_bold-webfont.eot');
  src: url('/assets/fonts/ProximaNovaBold/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/ProximaNovaBold/proxima_nova_bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/ProximaNovaBold/proxima_nova_bold-webfont.woff') format('woff'),
  url('/assets/fonts/ProximaNovaBold/proxima_nova_bold-webfont.svg#osnova_proitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ProximaNovaExtrabold';
  src: url('/assets/fonts/ProximaNovaExtrabold/proxima_nova_condensed_extrabold-webfont.eot');
  src: url('/assets/fonts/ProximaNovaExtrabold/proxima_nova_condensed_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/ProximaNovaExtrabold/proxima_nova_condensed_extrabold-webfont.woff2') format('woff2'),
  url('/assets/fonts/ProximaNovaExtrabold/proxima_nova_condensed_extrabold-webfont.woff') format('woff'),
  url('/assets/fonts/ProximaNovaExtrabold/proxima_nova_condensed_extrabold-webfont.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('/assets/fonts/ProximaNovaRegular/proxima_nova_regular-webfont.eot');
  src: url('/assets/fonts/ProximaNovaRegular/proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/ProximaNovaRegular/proxima_nova_regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/ProximaNovaRegular/proxima_nova_regular-webfont.woff') format('woff'),
  url('/assets/fonts/ProximaNovaRegular/proxima_nova_regular-webfont.svg#osnova_pronormal') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/fonts-awesome/fontawesome-webfont.eot?');
  src: url('/assets/fonts/fonts-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}