@import "fonts";

.business-description {
  background: url("/assets/img/forex-bg.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  z-index:1;


  .business-description-infinox {
    display: none;
  }

  .wrapper {
    padding-top: 80px;
    padding-bottom: 183px;
  }

  .business-description-menu-main {
    display: block;
    z-index: 1000;
    ul {

      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 1000;
      border-radius: 2px;
      border: 2px solid #ffcd00;
      li {
        width: 179px;
        height: 60px;
        z-index: 1000;
        &:hover {
          border-radius: 2px;
          background-color: #ffcd00;
        }
        a {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          height: 100%;
          color: #141414;
          font-family: "ProximaNovaBold";
          font-size: 16px;
          line-height: 30px;
          text-transform: uppercase;
        }
      }
    }
  }

  .business-description-forex {
    z-index: 2000;
    padding-top: 100px;
    display: block;
    h1 {
      color: #141414;
      font-family: "ProximaNovaBold";
      font-size: 35px;
      line-height: 42.73px;
      text-transform: uppercase;
      z-index: 2000;

    }

    p {
      width: 582px;
      color: #979797;
      font-family: "MyriadProRegular";
      font-size: 16px;
      line-height: 23px;
      z-index: 2000;
      padding-top: 66px;
    }

    .business-description-forex-btn {
      z-index: 2000;
      padding-top: 82px;
      .forex-btn-download {
        width: 228px;
        height: 60px;
        cursor: pointer;
        z-index: 2000;
      }

      .forex-btn-learning {
        width: 243px;
        height: 60px;
        margin-left: 41px;
        cursor: pointer;
        z-index: 3000;


      }
    }
  }

.business-description-menu-tablet {
  display: none;
}
}

@media screen and (min-width: 421px) and (max-width: @screen-tablet) {
  .business-description {
    background: url("/assets/img/forex-bg-1.jpg") no-repeat;
    background-size: cover;

    .wrapper {
      padding-bottom: 94px;
    }

    .business-description-menu-main {
      display: none;
    }

    .business-description-menu-tablet {
      display: block;

      nav {
       .main-menu {
          display: flex;
          align-items: center;
          width: 100%;
          height: 60px;
          border-radius: 2px;
          background-color: #ffcd00;

         li {
           width: 100%;
           padding-left: 41px;
           padding-right: 41px;
           position: relative;


           a {
             display: flex;
             justify-content: space-between;
             color: #141414;
             font-family: "Montserrat-bold";
             font-size: 16px;
             line-height: 60px;
             text-transform: uppercase;

           }
         }
       }
      }
    }

    .business-description-menu-tablet {
      .dropdown-menu-tablet {
        position: absolute;
        top: 100%;
        left:0;
        min-width: 100%;
        visibility: hidden;
        opacity: 0;

      }

    }
    .business-description-menu-tablet li:hover {
      .dropdown-menu-tablet{
        visibility: visible;
        opacity: 1;
        border-radius: 2px;
        height: 60px;

      }
    }


    .business-description-menu-tablet li:hover .dropdown-menu-tablet li{
      height: 100%;
      background-color: #ffcd00;

      &:hover {
        background-color: #494949;

        a {
          color: #ffffff;
        }
      }


      a {
        color: #141414;

      }
    }

    .business-description-infinox {
      display: block;

      h1 {
        color: #141414;
        font-family: "ProximaNovaBold";
        font-size: 35px;
        line-height: 42.73px;
        text-transform: uppercase;
        padding-top: 59px;
      }

      ul {
        width: 330px;
        li {
          padding-top: 40px;
          color: #979797;
          font-family: "MyriadProRegular";
          font-size: 16px;
          line-height: 20px;
        }
      }

      .business-description-infinox-list {
        ul {

          li {
            display: flex;
            flex-direction: row;
             i {
               color: #ffcd00;
               padding-top: 4px;
               padding-right: 10px;
             }

          }
        }
      }
    }
    .business-description-forex {
      display: none;

    }

  }
}

@media (max-width : @screen-mobile) {
  .business-description {
    background: url("/assets/img/forex-bg-2.png") no-repeat;
    background-size: cover;

    .wrapper {
      padding-bottom: 94px;
    }

    .business-description-menu-main {
      display: none;
    }

    .business-description-menu-tablet {
      display: block;

      nav {
        .main-menu {
          display: flex;
          align-items: center;
          width: 100%;
          height: 60px;
          border-radius: 2px;
          background-color: #ffcd00;

          li {
            width: 100%;
            padding-left: 41px;
            padding-right: 41px;
            position: relative;


            a {
              display: flex;
              justify-content: space-between;
              color: #141414;
              font-family: "Montserrat-bold";
              font-size: 16px;
              line-height: 60px;
              text-transform: uppercase;

            }
          }
        }
      }
    }

    .business-description-menu-tablet {
      .dropdown-menu-tablet {
        position: absolute;
        top: 100%;
        left:0;
        min-width: 100%;
        visibility: hidden;
        opacity: 0;
      }


    }
    .business-description-menu-tablet li:hover {
      .dropdown-menu-tablet{
        visibility: visible;
        opacity: 1;
        border-radius: 2px;
        height: 60px;

      }
    }


    .business-description-menu-tablet li:hover .dropdown-menu-tablet li{
      height: 100%;
      background-color: #ffcd00;

      &:hover {
        background-color: #494949;

        a {
          color: #ffffff;
        }
      }


      a {
        color: #141414;

      }
    }

    .business-description-infinox {
      display: block;

      h1 {
        color: #141414;
        font-family: "Montserrat-bold";
        font-size: 36px;
        line-height: 42.73px;
        text-transform: uppercase;
        padding-top: 59px;

      }

      ul {
        width: 330px;
        li {
          padding-top: 40px;
          color: #979797;
          font-family: "MyriadProRegular";
          font-size: 16px;
          line-height: 20px;
        }
      }

      .business-description-infinox-list {
        ul {

          li {
            display: flex;
            flex-direction: row;
            i {
              color: #ffcd00;
              padding-top: 4px;
              padding-right: 10px;
            }

          }
        }
      }
    }
    .business-description-forex {
      display: none;

    }

  }
}