@import "fonts";

.platforms {
  border-top:10px solid #ffcd00;

  .wrapper {
    padding-top: 98px;
    padding-bottom: 50px;
  }
  h1 {
    color: #141414;
    font-family: "ProximaNovaBold";
    font-size: 36px;
    line-height: 42.73px;
    text-transform: uppercase;
  }

  .platforms-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 94px;

      .platforms-item {
        display: flex;
        align-items: center;
        width: 320px;
        color: #141414;
        font-family: "ProximaNovaBold";
        font-size: 14px;
        line-height: 30px;
        padding-bottom: 60px;
        text-transform: uppercase;


        img {
          padding-right: 20px;
        }

      }
  }
}



