@import "fonts";



*, *:before, *:after {
  box-sizing: border-box;
}

body, ul, li, h1, h2, h3, h4, h5, p{
  margin: 0;
}

ul {
  padding: 0;
}

a  {
  text-decoration: none;

}
ul {
  li {
    list-style: none;
  }
}

